{
    "name": "ianl28/cymhwyso-treigliadau-cy",
    "description": "Dosbarth PHP i gymhwyso treigliadau i mewn yn y testun Cymraeg.",
    "type": "library",
    "license": "MIT",
    "autoload": {
      "psr-4": {
        "Ianl28\\CymhwysoTreigliadauCy\\": "src/"
      }
    },
    "scripts": {
      "post-status-cmd": "Ianl28\\StarterFiles\\StarterFiles::run"
    },
    "authors": [
        {
            "name": "Ian Low",
            "email": "ianlow28@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "ianl28/starter-files": "dev-main"
    }
}
